<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t8Z-SB-7DV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group Name-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GamesViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-eP-Pnr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="88" id="0aY-nz-KlS" customClass="GameCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aY-nz-KlS" id="ytd-Ye-sdg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-ro-mJQ">
                                                    <rect key="frame" x="8" y="8" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-T3-3ts">
                                                    <rect key="frame" x="282" y="28" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="VCE-E1-7mB" kind="push" identifier="addSessionFromCellSegue" id="alV-AI-4cC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes notes notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-cX-82B">
                                                    <rect key="frame" x="8" y="28" width="266" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="SOr-cX-82B" secondAttribute="bottom" constant="1.5" id="0OF-XZ-bI0"/>
                                                <constraint firstItem="ReH-T3-3ts" firstAttribute="leading" secondItem="SOr-cX-82B" secondAttribute="trailing" constant="8" symbolic="YES" id="4iM-y9-Dze"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bd8-ro-mJQ" secondAttribute="bottom" constant="50.5" id="LJ8-yz-pyk"/>
                                                <constraint firstItem="Bd8-ro-mJQ" firstAttribute="top" secondItem="ytd-Ye-sdg" secondAttribute="topMargin" id="MGe-BZ-Hm0"/>
                                                <constraint firstItem="SOr-cX-82B" firstAttribute="leading" secondItem="ytd-Ye-sdg" secondAttribute="leadingMargin" id="UfF-Wl-EG0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bd8-ro-mJQ" secondAttribute="trailing" constant="38" id="aob-j9-uQQ"/>
                                                <constraint firstItem="SOr-cX-82B" firstAttribute="leading" secondItem="Bd8-ro-mJQ" secondAttribute="leading" id="ljn-vv-W4U"/>
                                                <constraint firstItem="ReH-T3-3ts" firstAttribute="leading" secondItem="Bd8-ro-mJQ" secondAttribute="trailing" constant="8" symbolic="YES" id="no9-Qs-izh"/>
                                                <constraint firstItem="ReH-T3-3ts" firstAttribute="centerY" secondItem="ytd-Ye-sdg" secondAttribute="centerY" id="tm7-pq-ll5"/>
                                                <constraint firstItem="SOr-cX-82B" firstAttribute="top" secondItem="ReH-T3-3ts" secondAttribute="top" id="wpz-H7-ePo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameLabel" destination="Bd8-ro-mJQ" id="VWk-3P-bvB"/>
                                            <outlet property="notesLabel" destination="SOr-cX-82B" id="un6-AT-2iU"/>
                                            <segue destination="2r8-ZE-Yfl" kind="modal" identifier="GroupGameSegue" id="nFZ-CL-QQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZW-Bl-aae">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Groups" style="plain" id="hzL-iD-N5l">
                                        <connections>
                                            <segue destination="zY2-XH-DNJ" kind="modal" identifier="groupsSegue" id="P7n-yx-z7g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KDB-eP-Pnr" secondAttribute="trailing" id="7H6-gU-ojC"/>
                            <constraint firstItem="KDB-eP-Pnr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cv6-FX-VCP"/>
                            <constraint firstAttribute="trailing" secondItem="wZW-Bl-aae" secondAttribute="trailing" id="OQi-Gi-KlD"/>
                            <constraint firstAttribute="bottom" secondItem="wZW-Bl-aae" secondAttribute="bottom" id="W4p-vJ-RJo"/>
                            <constraint firstItem="KDB-eP-Pnr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WX8-RY-mrp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KDB-eP-Pnr" secondAttribute="bottom" constant="8" id="X4Q-uI-q3F"/>
                            <constraint firstItem="wZW-Bl-aae" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="t3v-lt-bvz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Group Name" id="bwe-Pc-ybG">
                        <barButtonItem key="leftBarButtonItem" image="players" id="f4C-U1-4pL">
                            <connections>
                                <segue destination="TPq-1T-lwz" kind="push" identifier="playersSegue" id="3ak-sz-4SW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Game" id="lAN-UI-Xhu">
                            <connections>
                                <segue destination="SuW-oy-PLT" kind="push" identifier="addGameSegue" id="9i3-Mz-CRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KDB-eP-Pnr" id="mZ3-7c-KJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="407"/>
        </scene>
        <!--Game-->
        <scene sceneID="Ev4-fK-4j6">
            <objects>
                <viewController id="HYk-F5-iRT" customClass="GameDetailViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGF-jy-Tni"/>
                        <viewControllerLayoutGuide type="bottom" id="Pma-iS-cji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkx-n9-cQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ley-7T-dkF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameResultCell" rowHeight="145" id="ctW-Xr-pGb" customClass="GameResultCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctW-Xr-pGb" id="qdf-Iy-7Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="09/20/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-3O-b58">
                                                    <rect key="frame" x="8" y="8" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner: Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-w8-4M6">
                                                    <rect key="frame" x="8" y="66" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Players: A, B, C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Cw-DF4">
                                                    <rect key="frame" x="8" y="37" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes notes notes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kst-cW-aIo">
                                                    <rect key="frame" x="8" y="95" width="299" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nuC-3O-b58" id="DrS-BX-QFc"/>
                                            <outlet property="notesLabel" destination="kst-cW-aIo" id="cvk-2w-RAa"/>
                                            <outlet property="participantsLabel" destination="ilh-Cw-DF4" id="WA8-id-df6"/>
                                            <outlet property="winnerLabel" destination="DtC-w8-4M6" id="mWq-zD-4TM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="hMu-b2-OnA">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="1nr-aI-qzU">
                            <connections>
                                <action selector="onGoBack:" destination="HYk-F5-iRT" id="Km4-Ue-5Yb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="eqe-ef-VCf">
                            <connections>
                                <segue destination="VCE-E1-7mB" kind="push" identifier="addSessionFromModalSegue" id="Gvf-z0-Vz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ley-7T-dkF" id="RIz-4y-art"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klj-c5-biD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1072"/>
        </scene>
        <!--Add Game Result-->
        <scene sceneID="XFa-61-K6h">
            <objects>
                <viewController id="VCE-E1-7mB" customClass="NewGameResultViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jok-95-JcF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz2-d5-hj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y0-vR-r0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-eB-els">
                                <rect key="frame" x="16" y="86" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kek-5c-MMA">
                                <rect key="frame" x="16" y="115" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Participants:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-Zf-b2a">
                                <rect key="frame" x="16" y="153" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-bs-g0I">
                                <rect key="frame" x="16" y="182" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-gX-Tle">
                                <rect key="frame" x="16" y="294" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-tf-4mU">
                                <rect key="frame" x="16" y="323" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-hf-Eps">
                                <rect key="frame" x="16" y="220" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-sg-Dx0">
                                <rect key="frame" x="16" y="249" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game Result" id="vFO-pU-Pec">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2Jy-8T-3VM">
                            <connections>
                                <action selector="onAddGameSession:" destination="VCE-E1-7mB" id="wZs-Yx-In0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="kek-5c-MMA" id="YYV-18-g64"/>
                        <outlet property="notesTextView" destination="vi7-tf-4mU" id="Hkw-CD-SgY"/>
                        <outlet property="participantsTextField" destination="lhL-bs-g0I" id="8NP-x8-QhW"/>
                        <outlet property="winnerTextField" destination="BVH-sg-Dx0" id="GXq-9w-tlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eua-bR-l3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="407"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="zqZ-1O-fa1">
            <objects>
                <viewController id="SuW-oy-PLT" customClass="NewGameViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC2-UI-H6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ugw-om-ETE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxN-k5-Ktl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-8c-buh">
                                <rect key="frame" x="16" y="99" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-6h-bf6">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-2p-qxz">
                                <rect key="frame" x="16" y="166" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Lr-k2f">
                                <rect key="frame" x="16" y="195" width="288" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="2u5-I0-rhr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xDT-NK-Pkg">
                            <connections>
                                <action selector="onAddGame:" destination="SuW-oy-PLT" id="hoU-0G-s3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Uzj-6h-bf6" id="G3w-1Q-Pg7"/>
                        <outlet property="notesTextView" destination="e3C-Lr-k2f" id="4ea-if-eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-9f-Zsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-247"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="qq9-IK-vYI">
            <objects>
                <viewController id="bEd-gD-8nA" customClass="HamburgerViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ov2-rT-7IT"/>
                        <viewControllerLayoutGuide type="bottom" id="Oej-Yp-Ld8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibG-S0-88z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du7-SV-ouX" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-iE-zOR" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Wmw-QY-zZ5" appends="YES" id="eBu-js-vU5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWD-iE-zOR" firstAttribute="top" secondItem="ibG-S0-88z" secondAttribute="top" id="2Ls-3U-sJb"/>
                            <constraint firstItem="du7-SV-ouX" firstAttribute="leading" secondItem="ibG-S0-88z" secondAttribute="leading" id="44V-k6-H4I"/>
                            <constraint firstItem="Oej-Yp-Ld8" firstAttribute="top" secondItem="du7-SV-ouX" secondAttribute="bottom" id="Agg-OO-DTb"/>
                            <constraint firstAttribute="trailing" secondItem="du7-SV-ouX" secondAttribute="trailing" id="O0T-9p-fEi"/>
                            <constraint firstItem="du7-SV-ouX" firstAttribute="top" secondItem="ibG-S0-88z" secondAttribute="top" id="YsG-xX-h5R"/>
                            <constraint firstItem="Oej-Yp-Ld8" firstAttribute="top" secondItem="uWD-iE-zOR" secondAttribute="bottom" id="oeD-Ag-8XB"/>
                            <constraint firstItem="uWD-iE-zOR" firstAttribute="width" secondItem="ibG-S0-88z" secondAttribute="width" id="yGR-qT-bh3"/>
                            <constraint firstItem="uWD-iE-zOR" firstAttribute="leading" secondItem="ibG-S0-88z" secondAttribute="leading" id="ytA-i6-xWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="uWD-iE-zOR" id="vEm-xC-LSb"/>
                        <outlet property="leftConstraint" destination="ytA-i6-xWg" id="ukv-ap-udK"/>
                        <outlet property="menuView" destination="du7-SV-ouX" id="nPk-tN-ynY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQa-ye-awY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wmw-QY-zZ5">
                    <connections>
                        <action selector="onPanGestureRecognizer:" destination="bEd-gD-8nA" id="hmm-Hk-3bR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-93" y="-324"/>
        </scene>
        <!--Players-->
        <scene sceneID="Ran-PZ-kYS">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="TPq-1T-lwz" customClass="PlayersViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbd-pt-k5m"/>
                        <viewControllerLayoutGuide type="bottom" id="noR-Mv-aqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5F-fB-jQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-Nh-cpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="plE-kT-Ghh">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="Sfm-0U-oMD" userLabel="Menu Cell" customClass="MenuCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="5" y="69" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-y8-sn9">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JJ1-y8-sn9" firstAttribute="leading" secondItem="Sfm-0U-oMD" secondAttribute="leading" id="6Ch-gQ-sbl"/>
                                            <constraint firstAttribute="bottom" secondItem="JJ1-y8-sn9" secondAttribute="bottom" id="dgi-5a-iAu"/>
                                            <constraint firstItem="JJ1-y8-sn9" firstAttribute="top" secondItem="Sfm-0U-oMD" secondAttribute="top" id="gAF-HG-Z55"/>
                                            <constraint firstAttribute="trailing" secondItem="JJ1-y8-sn9" secondAttribute="trailing" id="xUu-zM-241"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerImageView" destination="JJ1-y8-sn9" id="EZ9-Bc-dhQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TPq-1T-lwz" id="UkU-Z5-mrj"/>
                                    <outlet property="delegate" destination="TPq-1T-lwz" id="eng-RU-jhJ"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9M-sU-EWN">
                                <rect key="frame" x="20" y="532" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9U-Nh-cpV" firstAttribute="leading" secondItem="z5F-fB-jQw" secondAttribute="leading" id="DRh-6c-6uL"/>
                            <constraint firstItem="M9U-Nh-cpV" firstAttribute="top" secondItem="z5F-fB-jQw" secondAttribute="top" id="gF9-5S-qYe"/>
                            <constraint firstItem="M9U-Nh-cpV" firstAttribute="bottom" secondItem="noR-Mv-aqY" secondAttribute="top" id="naS-Z0-Z0g"/>
                            <constraint firstAttribute="trailing" secondItem="M9U-Nh-cpV" secondAttribute="trailing" id="vLb-lL-IBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="WY7-GX-KKX">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="0l1-Rq-7P5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playersCollectionView" destination="M9U-Nh-cpV" id="9h8-bH-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7x-iD-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-364"/>
        </scene>
        <!--Group Navigation Controller-->
        <scene sceneID="DFb-qX-EhK">
            <objects>
                <navigationController storyboardIdentifier="GamesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t8Z-SB-7DV" userLabel="Group Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLg-4Y-Mjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rqc-y8-1D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffv-ce-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQc-gy-CEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2r8-ZE-Yfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIa-AT-9u8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYk-F5-iRT" kind="relationship" relationship="rootViewController" id="XyR-6E-zIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03h-uJ-hA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1072"/>
        </scene>
        <!--Groups-->
        <scene sceneID="iHy-uj-Ks5">
            <objects>
                <viewController id="VIa-2P-h2A" customClass="GroupsViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUG-4K-cSw"/>
                        <viewControllerLayoutGuide type="bottom" id="IdX-lX-Ndl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9F-Hq-Dr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-Qz-YbK">
                                <rect key="frame" x="8" y="526" width="214" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-q1-ftu">
                                <rect key="frame" x="230" y="526" width="82" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b3o-gv-hdO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="3" maxX="3" maxY="5"/>
                                <state key="normal" title="Add Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddGroup:" destination="VIa-2P-h2A" eventType="touchUpInside" id="fkC-9U-m0c"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krp-iy-RZM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="79" id="E7T-db-33y" customClass="GroupCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7T-db-33y" id="blv-jL-DRE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-Ok-Dmq">
                                                    <rect key="frame" x="8" y="8" width="304" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Group 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-OE-g9j">
                                                            <rect key="frame" x="5" y="5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dM7-OE-g9j" firstAttribute="top" secondItem="9bX-Ok-Dmq" secondAttribute="top" constant="5" id="Pjq-b8-AEc"/>
                                                        <constraint firstAttribute="trailing" secondItem="dM7-OE-g9j" secondAttribute="trailing" constant="5" id="dYA-yt-kOe"/>
                                                        <constraint firstItem="dM7-OE-g9j" firstAttribute="leading" secondItem="9bX-Ok-Dmq" secondAttribute="leading" constant="5" id="whp-4k-F67"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bX-Ok-Dmq" firstAttribute="top" secondItem="blv-jL-DRE" secondAttribute="top" constant="8" id="9NO-u8-iLu"/>
                                                <constraint firstItem="9bX-Ok-Dmq" firstAttribute="leading" secondItem="blv-jL-DRE" secondAttribute="leading" constant="8" id="dR7-mp-BuW"/>
                                                <constraint firstAttribute="bottom" secondItem="9bX-Ok-Dmq" secondAttribute="bottom" constant="8" id="nNb-jt-qHb"/>
                                                <constraint firstAttribute="trailing" secondItem="9bX-Ok-Dmq" secondAttribute="trailing" constant="8" id="w60-uU-Ruw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="groupLabel" destination="dM7-OE-g9j" id="pgF-5A-YxM"/>
                                            <segue destination="t8Z-SB-7DV" kind="modal" identifier="groupDetailsSegue" id="gWm-Os-2NW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VIa-2P-h2A" id="qzb-gW-eLa"/>
                                    <outlet property="delegate" destination="VIa-2P-h2A" id="uDe-Vj-Di8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="krp-iy-RZM" secondAttribute="trailing" id="5c1-4L-y4A"/>
                            <constraint firstItem="2jH-Qz-YbK" firstAttribute="leading" secondItem="m9F-Hq-Dr2" secondAttribute="leading" constant="8" id="8rj-aY-2sq"/>
                            <constraint firstItem="krp-iy-RZM" firstAttribute="bottom" secondItem="IdX-lX-Ndl" secondAttribute="top" constant="-50" id="HeS-PD-Jpf"/>
                            <constraint firstItem="krp-iy-RZM" firstAttribute="top" secondItem="m9F-Hq-Dr2" secondAttribute="top" id="Kpj-PG-Uau"/>
                            <constraint firstItem="IdX-lX-Ndl" firstAttribute="top" secondItem="7Uw-q1-ftu" secondAttribute="bottom" constant="12" id="PKI-1s-fVp"/>
                            <constraint firstItem="krp-iy-RZM" firstAttribute="leading" secondItem="m9F-Hq-Dr2" secondAttribute="leading" id="Yot-7z-Fr4"/>
                            <constraint firstItem="7Uw-q1-ftu" firstAttribute="centerY" secondItem="2jH-Qz-YbK" secondAttribute="centerY" id="YqK-WF-0TN"/>
                            <constraint firstAttribute="trailing" secondItem="7Uw-q1-ftu" secondAttribute="trailing" constant="8" id="bTe-gv-7vg"/>
                            <constraint firstItem="7Uw-q1-ftu" firstAttribute="leading" secondItem="2jH-Qz-YbK" secondAttribute="trailing" constant="8" id="hMA-Rg-CBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="1r1-We-PQW">
                        <barButtonItem key="rightBarButtonItem" title="Add Group" id="wju-bv-3aF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addGroupButton" destination="7Uw-q1-ftu" id="cTl-Nu-TMU"/>
                        <outlet property="newGroupTextField" destination="2jH-Qz-YbK" id="1lv-Yx-1JQ"/>
                        <outlet property="tableView" destination="krp-iy-RZM" id="xsV-nJ-L54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-P3-64H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-321"/>
        </scene>
        <!--Groups Navigation Controller-->
        <scene sceneID="iyl-Ej-AKZ">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zY2-XH-DNJ" userLabel="Groups Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FE-Gk-oii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIa-2P-h2A" kind="relationship" relationship="rootViewController" id="jQz-pj-9R1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-A3-1vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="64" height="64"/>
        <image name="players" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="alV-AI-4cC"/>
    </inferredMetricsTieBreakers>
</document>
