<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zY2-XH-DNJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Games View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GamesViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KDB-eP-Pnr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="82" id="0aY-nz-KlS" customClass="GameCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0aY-nz-KlS" id="ytd-Ye-sdg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Notes notes notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-cX-82B">
                                                    <rect key="frame" x="75" y="35" width="237" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-Aj-gxj">
                                                    <rect key="frame" x="8" y="8" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="73u-YL-noS"/>
                                                        <constraint firstAttribute="height" constant="59" id="TBK-pb-aju"/>
                                                        <constraint firstAttribute="width" constant="59" id="ckr-4z-41v"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="lJH-ZO-4rF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Game Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-ro-mJQ">
                                                    <rect key="frame" x="75" y="8" width="237" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="q8K-Aj-gxj" secondAttribute="bottom" id="9AE-MU-phr"/>
                                                <constraint firstItem="q8K-Aj-gxj" firstAttribute="leading" secondItem="ytd-Ye-sdg" secondAttribute="leadingMargin" id="FNV-H9-AJE"/>
                                                <constraint firstItem="Bd8-ro-mJQ" firstAttribute="top" secondItem="ytd-Ye-sdg" secondAttribute="topMargin" id="GGR-Ww-wRB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bd8-ro-mJQ" secondAttribute="trailing" id="H3S-EN-HWZ"/>
                                                <constraint firstItem="SOr-cX-82B" firstAttribute="leading" secondItem="q8K-Aj-gxj" secondAttribute="trailing" constant="8" id="TqJ-fT-5FF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SOr-cX-82B" secondAttribute="trailing" id="Ufd-f0-qhf"/>
                                                <constraint firstItem="Bd8-ro-mJQ" firstAttribute="leading" secondItem="q8K-Aj-gxj" secondAttribute="trailing" constant="8" id="aaO-up-BJ6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SOr-cX-82B" secondAttribute="bottom" id="byY-Ey-USu"/>
                                                <constraint firstItem="SOr-cX-82B" firstAttribute="top" secondItem="Bd8-ro-mJQ" secondAttribute="bottom" constant="8" id="dG6-Yt-JUS"/>
                                                <constraint firstItem="Bd8-ro-mJQ" firstAttribute="leading" secondItem="q8K-Aj-gxj" secondAttribute="trailing" constant="8" id="etE-zD-BBD"/>
                                                <constraint firstItem="q8K-Aj-gxj" firstAttribute="top" secondItem="ytd-Ye-sdg" secondAttribute="topMargin" id="ezf-DL-nu2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="gameIconImageView" destination="q8K-Aj-gxj" id="zoA-pi-7LM"/>
                                            <outlet property="gameLabel" destination="Bd8-ro-mJQ" id="VWk-3P-bvB"/>
                                            <outlet property="notesLabel" destination="SOr-cX-82B" id="un6-AT-2iU"/>
                                            <segue destination="HYk-F5-iRT" kind="push" identifier="GroupGameSegue" id="Gti-Fj-R7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDB-eP-Pnr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="21e-ZZ-sgR"/>
                            <constraint firstAttribute="trailing" secondItem="KDB-eP-Pnr" secondAttribute="trailing" id="7H6-gU-ojC"/>
                            <constraint firstItem="KDB-eP-Pnr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Cv6-FX-VCP"/>
                            <constraint firstItem="KDB-eP-Pnr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EtK-Ur-2mh"/>
                            <constraint firstAttribute="trailing" secondItem="KDB-eP-Pnr" secondAttribute="trailing" id="Mxb-tT-w5r"/>
                            <constraint firstAttribute="bottom" secondItem="KDB-eP-Pnr" secondAttribute="bottom" id="Vg0-bO-86S"/>
                            <constraint firstItem="KDB-eP-Pnr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WX8-RY-mrp"/>
                            <constraint firstAttribute="bottom" secondItem="KDB-eP-Pnr" secondAttribute="bottom" id="czS-tX-fNY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bwe-Pc-ybG">
                        <barButtonItem key="backBarButtonItem" title=" " id="c2p-Lh-5MF"/>
                        <barButtonItem key="leftBarButtonItem" image="players" id="f4C-U1-4pL">
                            <connections>
                                <segue destination="zY2-XH-DNJ" kind="modal" identifier="groupsSegue" id="i9D-oX-KhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Game" id="lAN-UI-Xhu">
                            <connections>
                                <segue destination="SuW-oy-PLT" kind="push" identifier="addGameSegue" id="9i3-Mz-CRG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KDB-eP-Pnr" id="mZ3-7c-KJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="298"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="Ev4-fK-4j6">
            <objects>
                <viewController id="HYk-F5-iRT" customClass="GameDetailViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGF-jy-Tni"/>
                        <viewControllerLayoutGuide type="bottom" id="Pma-iS-cji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkx-n9-cQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ley-7T-dkF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GameSessionCell" rowHeight="114" id="ctW-Xr-pGb" customClass="GameSessionCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ctW-Xr-pGb" id="qdf-Iy-7Ke">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/20/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-3O-b58">
                                                    <rect key="frame" x="8" y="8" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner: Z" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-w8-4M6">
                                                    <rect key="frame" x="8" y="56" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players: A, B, C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-Cw-DF4">
                                                    <rect key="frame" x="8" y="32" width="271" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtC-w8-4M6" firstAttribute="top" secondItem="ilh-Cw-DF4" secondAttribute="bottom" constant="6" id="5zL-Yu-npY"/>
                                                <constraint firstItem="ilh-Cw-DF4" firstAttribute="top" secondItem="nuC-3O-b58" secondAttribute="bottom" constant="6" id="AeS-Ct-Ets"/>
                                                <constraint firstAttribute="trailing" secondItem="ilh-Cw-DF4" secondAttribute="trailing" constant="8" id="C4B-Uf-vnT"/>
                                                <constraint firstItem="nuC-3O-b58" firstAttribute="leading" secondItem="qdf-Iy-7Ke" secondAttribute="leading" constant="8" id="Jd9-ur-JGz"/>
                                                <constraint firstItem="DtC-w8-4M6" firstAttribute="leading" secondItem="qdf-Iy-7Ke" secondAttribute="leading" constant="8" id="OkG-CR-SWA"/>
                                                <constraint firstItem="ilh-Cw-DF4" firstAttribute="leading" secondItem="qdf-Iy-7Ke" secondAttribute="leading" constant="8" id="PFg-rC-Ib1"/>
                                                <constraint firstItem="nuC-3O-b58" firstAttribute="top" secondItem="qdf-Iy-7Ke" secondAttribute="top" constant="8" id="XG4-a6-I4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="DtC-w8-4M6" secondAttribute="trailing" constant="8" id="isI-xx-O4N"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DtC-w8-4M6" secondAttribute="bottom" constant="12" id="leT-Xj-Kap"/>
                                                <constraint firstAttribute="trailing" secondItem="nuC-3O-b58" secondAttribute="trailing" constant="8" id="yjC-ek-qw4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="nuC-3O-b58" id="DrS-BX-QFc"/>
                                            <outlet property="participantsLabel" destination="ilh-Cw-DF4" id="WA8-id-df6"/>
                                            <outlet property="winnerLabel" destination="DtC-w8-4M6" id="mWq-zD-4TM"/>
                                            <segue destination="VCE-E1-7mB" kind="push" identifier="EditGameSessionSegue" id="CO2-yh-iAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMu-b2-OnA">
                        <barButtonItem key="backBarButtonItem" title=" " id="xfB-kZ-fX0"/>
                        <barButtonItem key="rightBarButtonItem" image="add-session" id="eqe-ef-VCf">
                            <connections>
                                <segue destination="VCE-E1-7mB" kind="push" identifier="AddGameSessionSegue" id="Gvf-z0-Vz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ley-7T-dkF" id="RIz-4y-art"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klj-c5-biD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1085"/>
        </scene>
        <!--Game Session View Controller-->
        <scene sceneID="XFa-61-K6h">
            <objects>
                <viewController id="VCE-E1-7mB" customClass="GameSessionViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jok-95-JcF"/>
                        <viewControllerLayoutGuide type="bottom" id="Wz2-d5-hj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y0-vR-r0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-eB-els">
                                <rect key="frame" x="8" y="80" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kek-5c-MMA">
                                <rect key="frame" x="8" y="104" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-Zf-b2a">
                                <rect key="frame" x="8" y="142" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhL-bs-g0I">
                                <rect key="frame" x="8" y="167" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-gX-Tle">
                                <rect key="frame" x="8" y="267" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-tf-4mU">
                                <rect key="frame" x="8" y="292" width="304" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4gc-Jj-oqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-hf-Eps">
                                <rect key="frame" x="8" y="205" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-sg-Dx0">
                                <rect key="frame" x="8" y="229" width="304" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-user" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-WW-T1R">
                                <rect key="frame" x="111" y="146" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="bYP-nA-M2y"/>
                                    <constraint firstAttribute="height" constant="12" id="emm-pc-F0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gz-3B-PwU">
                                <rect key="frame" x="8" y="142" width="304" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="sEx-V1-0CC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="65" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TPq-1T-lwz" kind="push" id="f0W-t2-mfo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhL-bs-g0I" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="14Y-Dt-18C"/>
                            <constraint firstItem="fdb-WW-T1R" firstAttribute="centerY" secondItem="oeA-Zf-b2a" secondAttribute="centerY" id="1Ky-xD-Uko"/>
                            <constraint firstItem="BVH-sg-Dx0" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="4QW-cz-doB"/>
                            <constraint firstItem="K2s-eB-els" firstAttribute="top" secondItem="Jok-95-JcF" secondAttribute="bottom" constant="16" id="FhH-L4-EBA"/>
                            <constraint firstAttribute="trailing" secondItem="8Gz-3B-PwU" secondAttribute="trailing" constant="8" id="Gzl-wf-jEt"/>
                            <constraint firstItem="vi7-tf-4mU" firstAttribute="top" secondItem="cst-gX-Tle" secondAttribute="bottom" constant="4" id="H0C-uc-B9O"/>
                            <constraint firstItem="cst-gX-Tle" firstAttribute="top" secondItem="BVH-sg-Dx0" secondAttribute="bottom" constant="8" id="HeU-ef-0qI"/>
                            <constraint firstItem="8Gz-3B-PwU" firstAttribute="top" secondItem="kek-5c-MMA" secondAttribute="bottom" constant="8" id="Jlx-7S-g20"/>
                            <constraint firstItem="oYe-hf-Eps" firstAttribute="top" secondItem="lhL-bs-g0I" secondAttribute="bottom" constant="8" id="KkW-bm-c3I"/>
                            <constraint firstItem="lhL-bs-g0I" firstAttribute="top" secondItem="oeA-Zf-b2a" secondAttribute="bottom" constant="4" id="LMS-91-JNq"/>
                            <constraint firstItem="kek-5c-MMA" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="O27-2u-CWU"/>
                            <constraint firstItem="oeA-Zf-b2a" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="P9g-0s-sq2"/>
                            <constraint firstItem="kek-5c-MMA" firstAttribute="top" secondItem="K2s-eB-els" secondAttribute="bottom" constant="4" id="PT9-2Q-K94"/>
                            <constraint firstItem="cst-gX-Tle" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="QRy-Wz-HFD"/>
                            <constraint firstItem="K2s-eB-els" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="VLf-pO-M0e"/>
                            <constraint firstAttribute="trailing" secondItem="BVH-sg-Dx0" secondAttribute="trailing" constant="8" id="Vs5-68-AMK"/>
                            <constraint firstAttribute="trailing" secondItem="vi7-tf-4mU" secondAttribute="trailing" constant="8" id="XIV-db-riv"/>
                            <constraint firstItem="vi7-tf-4mU" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="XLa-aI-Jlw"/>
                            <constraint firstItem="fdb-WW-T1R" firstAttribute="leading" secondItem="oeA-Zf-b2a" secondAttribute="trailing" constant="8" id="XcR-Fu-k9X"/>
                            <constraint firstItem="BVH-sg-Dx0" firstAttribute="top" secondItem="oYe-hf-Eps" secondAttribute="bottom" constant="4" id="aEq-K9-rAV"/>
                            <constraint firstItem="8Gz-3B-PwU" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="aFn-Co-loe"/>
                            <constraint firstItem="oeA-Zf-b2a" firstAttribute="top" secondItem="kek-5c-MMA" secondAttribute="bottom" constant="8" id="eCO-ia-nn3"/>
                            <constraint firstItem="oYe-hf-Eps" firstAttribute="leading" secondItem="1y0-vR-r0H" secondAttribute="leading" constant="8" id="gQN-4Z-jSI"/>
                            <constraint firstAttribute="trailing" secondItem="kek-5c-MMA" secondAttribute="trailing" constant="8" id="gQO-if-1GN"/>
                            <constraint firstAttribute="trailing" secondItem="lhL-bs-g0I" secondAttribute="trailing" constant="8" id="vmo-uF-rGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFO-pU-Pec">
                        <barButtonItem key="backBarButtonItem" title=" " id="gnc-hx-KtP"/>
                        <barButtonItem key="rightBarButtonItem" image="check-1AC567-32" id="2Jy-8T-3VM">
                            <connections>
                                <action selector="onSaveGameSession:" destination="VCE-E1-7mB" id="oxW-KQ-WMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="kek-5c-MMA" id="YYV-18-g64"/>
                        <outlet property="notesTextView" destination="vi7-tf-4mU" id="Hkw-CD-SgY"/>
                        <outlet property="participantsTextField" destination="lhL-bs-g0I" id="8NP-x8-QhW"/>
                        <outlet property="winnerTextField" destination="BVH-sg-Dx0" id="GXq-9w-tlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eua-bR-l3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1085"/>
        </scene>
        <!--Add Game-->
        <scene sceneID="zqZ-1O-fa1">
            <objects>
                <viewController id="SuW-oy-PLT" customClass="NewGameViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QC2-UI-H6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ugw-om-ETE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxN-k5-Ktl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljB-8c-buh">
                                <rect key="frame" x="14" y="80" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-6h-bf6">
                                <rect key="frame" x="14" y="105" width="292" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-2p-qxz">
                                <rect key="frame" x="14" y="143" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3C-Lr-k2f">
                                <rect key="frame" x="14" y="167" width="292" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Tmp-8H-agz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxg-2p-qxz" firstAttribute="top" secondItem="Uzj-6h-bf6" secondAttribute="bottom" constant="8" id="5DW-1J-dxp"/>
                            <constraint firstItem="e3C-Lr-k2f" firstAttribute="leading" secondItem="ljB-8c-buh" secondAttribute="leading" id="7QX-Gp-uzQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uzj-6h-bf6" secondAttribute="trailing" constant="14" id="EGl-1t-qtX"/>
                            <constraint firstAttribute="trailing" secondItem="e3C-Lr-k2f" secondAttribute="trailing" constant="14" id="EkM-hR-Jec"/>
                            <constraint firstItem="Uzj-6h-bf6" firstAttribute="leading" secondItem="ljB-8c-buh" secondAttribute="leading" id="QEb-pY-p7T"/>
                            <constraint firstItem="ljB-8c-buh" firstAttribute="leading" secondItem="nxN-k5-Ktl" secondAttribute="leading" constant="14" id="T3p-a1-g2S"/>
                            <constraint firstItem="e3C-Lr-k2f" firstAttribute="top" secondItem="fxg-2p-qxz" secondAttribute="bottom" constant="4" id="q0B-gz-mdu"/>
                            <constraint firstItem="e3C-Lr-k2f" firstAttribute="top" secondItem="fxg-2p-qxz" secondAttribute="bottom" constant="4" id="t4A-6z-z4G"/>
                            <constraint firstItem="fxg-2p-qxz" firstAttribute="leading" secondItem="ljB-8c-buh" secondAttribute="leading" id="tNR-WW-0uj"/>
                            <constraint firstItem="Uzj-6h-bf6" firstAttribute="top" secondItem="ljB-8c-buh" secondAttribute="bottom" constant="4" id="tSM-l8-dKV"/>
                            <constraint firstItem="ljB-8c-buh" firstAttribute="top" secondItem="QC2-UI-H6Z" secondAttribute="bottom" constant="16" id="vH1-4W-9dq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Game" id="2u5-I0-rhr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xDT-NK-Pkg">
                            <connections>
                                <action selector="onAddGame:" destination="SuW-oy-PLT" id="hoU-0G-s3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Uzj-6h-bf6" id="G3w-1Q-Pg7"/>
                        <outlet property="notesTextView" destination="e3C-Lr-k2f" id="4ea-if-eic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2k-9f-Zsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1085"/>
        </scene>
        <!--Players-->
        <scene sceneID="Ran-PZ-kYS">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="TPq-1T-lwz" customClass="PlayersViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lbd-pt-k5m"/>
                        <viewControllerLayoutGuide type="bottom" id="noR-Mv-aqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z5F-fB-jQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-Nh-cpV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="plE-kT-Ghh">
                                    <size key="itemSize" width="108" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="30" maxX="35" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="Sfm-0U-oMD" userLabel="Player Cell" customClass="PlayerCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="35" y="94" width="108" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-y8-sn9">
                                                    <rect key="frame" x="14" y="0.0" width="80" height="80"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Wa2-Ch-0qz"/>
                                                        <constraint firstAttribute="width" constant="80" id="yjS-ed-NeF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gideon Goodwing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-Fi-jtB">
                                                    <rect key="frame" x="4" y="88" width="101" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AdO-Fi-jtB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sfm-0U-oMD" secondAttribute="leading" constant="2" id="9bO-aa-o7U"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AdO-Fi-jtB" secondAttribute="bottom" constant="8" id="FJ7-o5-MEp"/>
                                            <constraint firstItem="AdO-Fi-jtB" firstAttribute="centerX" secondItem="Sfm-0U-oMD" secondAttribute="centerX" id="OnT-bx-4aw"/>
                                            <constraint firstItem="JJ1-y8-sn9" firstAttribute="centerX" secondItem="Sfm-0U-oMD" secondAttribute="centerX" id="Wzg-jc-P9a"/>
                                            <constraint firstItem="JJ1-y8-sn9" firstAttribute="top" secondItem="Sfm-0U-oMD" secondAttribute="top" id="c05-sl-Jsy"/>
                                            <constraint firstItem="AdO-Fi-jtB" firstAttribute="top" secondItem="JJ1-y8-sn9" secondAttribute="bottom" constant="8" id="paO-qT-PDT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AdO-Fi-jtB" secondAttribute="trailing" constant="2" id="qNQ-Md-Il7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="AdO-Fi-jtB" id="1hP-bi-CgP"/>
                                            <outlet property="playerImageView" destination="JJ1-y8-sn9" id="EZ9-Bc-dhQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TPq-1T-lwz" id="UkU-Z5-mrj"/>
                                    <outlet property="delegate" destination="TPq-1T-lwz" id="eng-RU-jhJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9U-Nh-cpV" firstAttribute="leading" secondItem="z5F-fB-jQw" secondAttribute="leading" id="DRh-6c-6uL"/>
                            <constraint firstAttribute="bottom" secondItem="M9U-Nh-cpV" secondAttribute="bottom" id="HiO-V6-OFQ"/>
                            <constraint firstItem="M9U-Nh-cpV" firstAttribute="top" secondItem="z5F-fB-jQw" secondAttribute="top" id="gF9-5S-qYe"/>
                            <constraint firstAttribute="trailing" secondItem="M9U-Nh-cpV" secondAttribute="trailing" id="vLb-lL-IBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="WY7-GX-KKX">
                        <barButtonItem key="rightBarButtonItem" image="check-1AC567-32" id="0l1-Rq-7P5">
                            <connections>
                                <action selector="didTapDone:" destination="TPq-1T-lwz" id="iHC-k6-c22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playersCollectionView" destination="M9U-Nh-cpV" id="9h8-bH-aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7x-iD-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1872"/>
        </scene>
        <!--Group Navigation Controller-->
        <scene sceneID="DFb-qX-EhK">
            <objects>
                <navigationController storyboardIdentifier="GamesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="t8Z-SB-7DV" userLabel="Group Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLg-4Y-Mjj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rqc-y8-1D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffv-ce-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="298"/>
        </scene>
        <!--Groups-->
        <scene sceneID="iHy-uj-Ks5">
            <objects>
                <viewController id="VIa-2P-h2A" customClass="GroupsViewController" customModule="Gamenights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUG-4K-cSw"/>
                        <viewControllerLayoutGuide type="bottom" id="IdX-lX-Ndl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m9F-Hq-Dr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krp-iy-RZM">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="47" id="E7T-db-33y" customClass="GroupCell" customModule="Gamenights" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7T-db-33y" id="blv-jL-DRE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Group 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM7-OE-g9j">
                                                    <rect key="frame" x="12" y="8" width="296" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dM7-OE-g9j" secondAttribute="trailing" constant="12" id="HrH-nB-fHK"/>
                                                <constraint firstItem="dM7-OE-g9j" firstAttribute="top" secondItem="blv-jL-DRE" secondAttribute="top" constant="8" id="RKz-VF-UQT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dM7-OE-g9j" secondAttribute="bottom" constant="8" id="axA-4T-Ia0"/>
                                                <constraint firstItem="dM7-OE-g9j" firstAttribute="leading" secondItem="blv-jL-DRE" secondAttribute="leading" constant="12" id="iHn-uQ-AeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="groupLabel" destination="dM7-OE-g9j" id="pgF-5A-YxM"/>
                                            <segue destination="t8Z-SB-7DV" kind="modal" identifier="groupDetailsSegue" id="gWm-Os-2NW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VIa-2P-h2A" id="qzb-gW-eLa"/>
                                    <outlet property="delegate" destination="VIa-2P-h2A" id="uDe-Vj-Di8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is0-5z-cl6">
                                <rect key="frame" x="0.0" y="64" width="320" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-Qz-YbK">
                                        <rect key="frame" x="8" y="8" width="214" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-q1-ftu">
                                        <rect key="frame" x="230" y="8" width="82" height="30"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.67450980390000004" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b3o-gv-hdO"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="3" maxX="3" maxY="5"/>
                                        <state key="normal" title="Add Group">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddGroup:" destination="VIa-2P-h2A" eventType="touchUpInside" id="fkC-9U-m0c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="74v-I8-LTT"/>
                                    <constraint firstAttribute="trailing" secondItem="7Uw-q1-ftu" secondAttribute="trailing" constant="8" id="Tpw-b7-67j"/>
                                    <constraint firstItem="7Uw-q1-ftu" firstAttribute="leading" secondItem="2jH-Qz-YbK" secondAttribute="trailing" constant="8" id="Xna-dj-iKh"/>
                                    <constraint firstItem="7Uw-q1-ftu" firstAttribute="centerY" secondItem="2jH-Qz-YbK" secondAttribute="centerY" id="gGC-zN-f8Z"/>
                                    <constraint firstItem="7Uw-q1-ftu" firstAttribute="top" secondItem="is0-5z-cl6" secondAttribute="top" constant="8" id="j3w-Bt-hey"/>
                                    <constraint firstItem="2jH-Qz-YbK" firstAttribute="leading" secondItem="is0-5z-cl6" secondAttribute="leading" constant="8" id="pNc-aq-nwr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="is0-5z-cl6" firstAttribute="leading" secondItem="m9F-Hq-Dr2" secondAttribute="leading" id="1I1-X7-uVm"/>
                            <constraint firstAttribute="trailing" secondItem="krp-iy-RZM" secondAttribute="trailing" id="5c1-4L-y4A"/>
                            <constraint firstItem="krp-iy-RZM" firstAttribute="bottom" secondItem="IdX-lX-Ndl" secondAttribute="top" id="HeS-PD-Jpf"/>
                            <constraint firstAttribute="trailing" secondItem="is0-5z-cl6" secondAttribute="trailing" id="I7e-ja-vee"/>
                            <constraint firstItem="krp-iy-RZM" firstAttribute="top" secondItem="m9F-Hq-Dr2" secondAttribute="top" constant="50" id="Kpj-PG-Uau"/>
                            <constraint firstItem="krp-iy-RZM" firstAttribute="leading" secondItem="m9F-Hq-Dr2" secondAttribute="leading" id="Yot-7z-Fr4"/>
                            <constraint firstItem="is0-5z-cl6" firstAttribute="top" secondItem="IUG-4K-cSw" secondAttribute="bottom" id="fjB-mM-Wwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="1r1-We-PQW"/>
                    <connections>
                        <outlet property="addGroupButton" destination="7Uw-q1-ftu" id="cTl-Nu-TMU"/>
                        <outlet property="newGroupTextField" destination="2jH-Qz-YbK" id="1lv-Yx-1JQ"/>
                        <outlet property="tableView" destination="krp-iy-RZM" id="xsV-nJ-L54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-P3-64H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-409"/>
        </scene>
        <!--Groups Navigation Controller-->
        <scene sceneID="iyl-Ej-AKZ">
            <objects>
                <navigationController storyboardIdentifier="GroupsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="zY2-XH-DNJ" userLabel="Groups Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mle-dL-PfR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FE-Gk-oii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIa-2P-h2A" kind="relationship" relationship="rootViewController" id="jQz-pj-9R1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhs-A3-1vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-session" width="21" height="21"/>
        <image name="add-user" width="42" height="42"/>
        <image name="check-1AC567-32" width="32" height="32"/>
        <image name="default_avatar" width="64" height="64"/>
        <image name="players" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gvf-z0-Vz6"/>
    </inferredMetricsTieBreakers>
</document>
